CSI124Lecture16-AssignmentReadCSV/MainWindow.xaml

<Window x:Class="CSI124Lecture16_AssignmentReadCSV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSI124Lecture16_AssignmentReadCSV"
        mc:Ignorable="d"
        Title="MainWindow" Height="403" Width="599">

    <Canvas Background="#FFF1C2C2" Margin="0,0,0,2">
        <RichTextBox Height="295" Width="305" Canvas.Left="274" Canvas.Top="29">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="runDisplay" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Canvas Height="295" Width="196" Canvas.Left="49" Canvas.Top="29" Background="#FFCE6363">
            <Label x:Name="lbFirstName" Content="First Name" Canvas.Left="33" Canvas.Top="27" Width="91" RenderTransformOrigin="0.5,0.5" FontSize="14"/>
            <TextBox x:Name="txtFirstName" Canvas.Left="48" TextWrapping="Wrap" Canvas.Top="58" Width="120"/>
            <Label x:Name="lbLastName" Content="Last Name" Canvas.Left="33" Canvas.Top="81" Width="91" RenderTransformOrigin="0.509,0.618" FontSize="14"/>
            <Label x:Name="lbGrade" Content="Grade" Canvas.Left="33" Canvas.Top="135" Width="91" RenderTransformOrigin="0.509,0.618" FontSize="14" Height="29"/>
            <TextBox x:Name="txtLastName" Canvas.Left="48" TextWrapping="Wrap" Canvas.Top="112" Width="120"/>
            <TextBox x:Name="txtGrade" Canvas.Left="48" TextWrapping="Wrap" Canvas.Top="164" Width="120"/>
            <Button x:Name="btnCreate" Content="Create/Open" Canvas.Left="34" Canvas.Top="198" Width="148" Height="28" FontSize="14" Click="btnCreate_Click"/>
            <Button x:Name="btnAppend" Content="Append" Canvas.Left="34" Canvas.Top="243" Width="148" Height="27" FontSize="14" Click="btnAppend_Click"/>
        </Canvas>
        <Button x:Name="btnLoadGameSystem" Content="Load Game System" Canvas.Left="274" Canvas.Top="341" Width="305" Height="22" FontSize="14" Click="btnLoadGameSystem_Click"/>
        <Button x:Name="btnSaveVideoGame" Content="Save Video Game System" Canvas.Left="49" Canvas.Top="341" Width="196" Height="22" FontSize="14" Click="btnSaveVideoGame_Click"/>
    </Canvas>

</Window>
